{
  "name": "discord-bot-event-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreaViviani/discord-bot-event-scheduler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreaViviani/discord-bot-event-scheduler/issues"
  },
  "homepage": "https://github.com/AndreaViviani/discord-bot-event-scheduler#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.2"
  }
}
